.forgetPWD {
    float: right;
}
.main {
    width: 400px;
    max-height: 500px;
    margin-top: -25vh;
    padding: 50px 50px 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    vertical-align: middle;
    display: inline-block;        
}
.title {
    font-weight: 700;
    color: #1890ff;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
}
h6 {
    // display:inline-block;
    color: #b5b5b5;
    text-align: center;
    border-bottom: 1px solid #b5b5b5;
    padding: 1vh;
    margin-bottom: 1vh;
}
.more-sign {
    ul {
        color: #eeeeee; 
        padding-left: 0;
        margin: 0 auto;
        list-style: none;
        display: flex;
        justify-content: space-around;
        li {
            height: 32px;
            width:32px;
            .icon {
                font-size: 32px;
                line-height: 32px;
                height: 32px;
            }
            .anticon-weibo {
                color: #E05244;
            }
            .anticon-weixin {
                color: #00BB29;
            }
            .anticon-qq {
                color: #498AD5;
            }
        }
    }
}


#loginBox .login-form {
    max-width: 300px;
}
#loginBox .login-form-forgot {
    float: right;
}
#loginBox .login-form-button {
    width: 100%;
}
.forgetPWD {
    float: right;
}
#loginBox {
    text-align: left;
}
.loginbox__div--input {
    line-height: 32px;
}